<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      padding: 100px;
      background-image: url('homeresize.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
    }

    h1 {
      text-align: center;
    }

    p {
      text-align: justify;
      margin-bottom: 20px;
    }

    @media only screen and (max-width: 600px) {
      /* Responsive Styles for screens smaller than 600px */
      body {
        background-size: contain;
      }
    }
  </style>
</head>   
<body>
  <div class="container">
    <h1>Breaking News: Exciting Updates Underway – Unveiling a Revamped Website Soon!</h1>
    <p></p>
    <p></p>
    <p>Site Update Alert: Our Developers are Implementing New Features – Prepare for an Amazing Upgrade!</p>
    <p> Website Upgrade in Progress – Brace Yourself for a Refreshing Change!</p>
    <p>Get Ready for an Enhanced Website: Developers are Currently Rolling Out Exciting Updates!</p>
    <p></p>
    <p>Stay Tuned for a Better User Experience: Developers Busy with Website Improvements!</p>
    <p></p>
    <p>Developers Running an Update for an Unforgettable Experience!</p>
    
  </div>
</body>
</html>
